start=Έναρξη μέτρησης
ready_to_measure=Έτοιμο για μέτρηση της σύνδεσης
show_details=Λεπτομέρειες
download=Ταχύτητα λήψης
upload=Ταχύτητα αποστολής
ping=Χρόνος απόκρισης
loss=Απώλεια πακέτων
jitter=Διακύμανση
starting=έναρξη μέτρησης
measuring=Μέτρηση...
completed=Η μέτρηση ολοκληρώθηκε
measurement_results=Αποτελέσματα μέτρησης
step1=Βήμα 1 από 4: Ανάλυση ενδιάμεσων κόμβων
step2=Βήμα 2 από 4: Έλεγχος για firewalls
step3=Βήμα 3 από 4: Μέτρηση ταχύτητας αποστολής
step4=Βήμα 4 από 4: Μέτρηση ταχύτητας λήψης
socket_dialog1=Δεν μπορέσαμε να μεταδώσουμε τα αποτελέσματα της μέτρησης πίσω στον εξυπηρετητή μας!
socket_dialog2=Παρακαλούμε βεβαιωθείτε ότι δεν υπάρχει κάποιο firewall που να εμποδίζει την πρόσβαση στο TCP port
measurement_error1=Συγγνώμη! Η μέτρηση απέτυχε. Η περιγραφή του λάθους:
speed_exceeded1=H ταχύτητα λήψης ή μετάδοσης είναι πέρα από τα μέγιστα όρια! 
speed_exceeded2=Η μέτρηση δεν θα καταγραφεί στο προφίλ σας. 
speed_exceeded3=Ονομαστική ταχύτητα λήψης:
speed_exceeded4=Ονομαστική ταχύτητα αποστολής:
server_ip_out_of_country=Η μέτρηση έγινε από εξυπηρετητή εκτός Ελλάδος,\nοπότε δεν θα καταγραφεί στο προφίλ σας.
server_ip_out_of_country2=Επιπρόσθετα, η μέτρηση έγινε από εξυπηρετητή εκτός Ελλάδος.