10gbps = υποδίκτυο τύπου 10 Gbps 10 Gigabit Ethernet/OC-192 
10mbps = υποδίκτυο τύπου 10 Mbps Ethernet 
10mins = 10 λεπτά
12hours = 12 ώρες
1day = 1 μέρα
1gbps = υποδίκτυο τύπου 1.0 Gbps Gigabit Ethernet 
1min = 1 λεπτό
2.4gbps = υποδίκτυο τύπου 2.4 Gbps OC-48 
2hours = 2 ώρες
30mins = 30 λεπτά
45mbps = υποδίκτυο τύπου 45 Mbps T3/DS3 
5mins = 5 λεπτά
622mbps = υποδίκτυο τύπου 622 Mbps OC-12 
and = και
architecture = Αρχιτεκτονική
bytes = Bytes
c2s = πελάτης-προς-εξυπηρετητή
c2sPacketQueuingDetected = [C2S]: Ανιχνεύτηκε ότι τα πακέτα μπαίνουν σε ουρά 
c2sThroughput = ταχύτητα διαμεταγωγής από τον πελάτη στον εξυπηρετητή
c2sThroughputFailed = μέτρηση ταχύτητας διαμεταγωγής από τον πελάτη στον εξυπηρετητή ΑΠΕΤΥΧΕ!
cabledsl = Cable/DSL modem
cablesNok = Προειδοποίηση: υπερβολικά πολλά λάθη δικτύου, ελέγξτε το καλώδιο(α) του δικτύου
cablesOk = Καλώδιο(α) δικτύου εντάξει
checkingFirewalls = Έλεγχος για firewalls . . . . . . . . . . . . . . . . . . .
checkingMiddleboxes = Έλεγχος για ενδιάμεσους κόμβους  . . . . . . . . . . . . . . . . . .
clickStart = Πιέστε ΕΝΑΡΞΗ για να ξεκινήσετε τη μέτρηση
clickStart2 = Πιέστε ΕΝΑΡΞΗ για να ξαναξεκινήσετε τη μέτρηση
client = Ο πελάτης
client2 = Ο πελάτης
clientAcksReport = Τα Acks του πελάτη δείχνουν ότι η σύνδεση είναι
clientDataReports = Τα δεδομένα του πελάτη δείχνουν ότι η σύνδεση είναι
clientInfo = Λεπτομέρειες συστήματος πελάτη 
clientIpModified = Πληροφορία: Κάποια συσκευή με Network Address Translation (NAT) τροποποιεί την διεύθυνση IP του πελάτη
clientIpNotFound = Η διεύθυνση IP του πελάτη δεν βρέθηκε.  Για χρήστες Internet Explorer, παρακαλώ τροποποιήστε  τις παραμέτρους της Java \n κάντε κλικ στο Tools - Internet Options - Security - Custom Level, πηγαίνετε στο\n Microsoft VM - Java permissions, κλικ στο Custom, κλικ στο Java Custom Settings\n Edit Permissions - Access to all Network Addresses, κάντε κλικ στο Enable και μετά σώστε
clientIpPreserved = Οι διευθύνσεις του εξυπηρετητή διατηρούνται από άκρο σε άκρο
clientSays = αλλά ο πελάτης λέει 
close = Κλείσιμο
comments = Σχόλια
congestNo = Δεν ανιχνεύθηκε συμφόρηση στο δίκτυο.
congestYes = Πληροφορία: η ταχύτητα διαμεταγωγής περιορίζεται από άλλης προέλευσης κίνηση μέσα στο δίκτυο.
connIdle = Η σύνδεση ήταν ανενεργή
connStalled = Η σύνδεση υπέστη κάποια καθυστέρηση
connected = Σύνδεση στο:
connectedTo = είναι συνδεδεμένο σε
copy = Αντιγραφή
defaultTests = Εξ'ορισμού μετρήσεις
delayBetweenTests = καθυστέρηση ανάμεσα στις μετρήσεις
detailedStats = Λεπτομερείς στατιστικές
dialup = Dial-up Modem
dialup2 = Dial-up
done = Ολοκληρώθηκε.
done2 = Το Tcpbw100 ολοκλήρωσε
dupAcksIn =  duplicate acks ελήφθησαν
duplexFullHalf = Προσοχή: αναντιστοιχία στην διαμόρφωση duplex Switch=Full and Host=half
duplexHalfFull = Προσοχή: αναντιστοιχία στην διαμόρφωση duplex Switch=half and Host=full
duplexNok = Προσοχή! πιθανή αναντιστοιχία στην διαμόρφωση duplex με βάση την παλιά συνθήκη:
duplexOk = Βρέθηκε κανονική διαμόρφωση duplex.
endOfEmail = Τέλος μηνύματος
excLoss = Υπερβολική απώλεια πακέτων μειώνει τις επιδόσεις σας, ελέξτε την λειτουργία auto-negotiate στον υπολογιστή και το switch σας
excessiveErrors = Προσοχή: υπερβολικά πολλά λάθη, ελέγξτε το καλώδιο(α) του δικτύου.
firewallNo = δεν είναι πίσω από firewall. [Η σύνδεση στο εφήμερο port πέτυχε]
firewallYes = μάλλον είναι πίσω από firewall. [Η σύνδεση στο εφήμερο port απέτυχε]
flowControlLimits = Ο έλεγχος ροής στο δίκτυο περιορίζει την ταχύτητα διαμεταγωγής στα 
found100mbps = βρέθηκε σύνδεση 100 Mbps FastEthernet.
found10gbps = βρέθηκε σύνδεση 10 Gbps 10 GigEthernet/OC-192.
found10mbps = βρέθηκε σύνδεση 10 Mbps Ethernet.
found1gbps = βρέθηκε σύνδεση 1 Gbps GigabitEthernet.
found2.4gbps = βρέθηκε σύνδεση 2.4 Gbps OC-48.
found45mbps = βρέθηκε σύνδεση 45 Mbps T3/DS3.
found622mbps = βρέθηκε σύνδεση 622 Mbps OC-12.
foundDialup = βρέθηκε σύνδεση Dial-up modem.
foundDsl = βρέθηκε σύνδεση Cable modem/DSL/T1.
fullDuplex = υποδίκτυο Full duplex Fast Ethernet 
general = Γενικά
generatingReport = Παραγωγή δελτίου προβλήματος:  Αυτή η αναφορά θα ταχυδρομηθεί στο πρόσωπο που θα επιλέξετε
getWeb100Var = Get WEB100 Variables
halfDuplex = υποδίκτυο Half duplex Fast Ethernet 
id = TCP/Web100 Εργαλείο Διάγνωσης Δικτύου
immediate = αμέσως
inboundTest = Tcpbw100 δοκιμή εισερχόμενης κίνησης...
inboundWrongMessage = Δοκιμή: ταχύτητα διαμεταγωγής από πελάτη προς εξυπηρετητή: Λάβαμε λάθος τύπο μηνύματος
incompatibleVersion = Ασύμβατος αριθμός έκδοσης
incrRxBuf = Αύξηση του buffer λήψης του πελάτη
incrTxBuf = Αύξηση του buffer αποστολής του εξυπηρετητή NDT
information = Πληροφορίες
initialization = Αρχικοποίηση...
insufficient = Ανεπαρκή δεδομένα για να χαρακτηριστεί ο τύπος της σύνδεσης.
invokingMailtoFunction = Tcpbw100 Invoking Mailto function
ipProtocol = πρωτόκολλο IP 
ipcFail = Interprocess communications failed, unknown link type.
usingIpv4 =  --  Χρησιμοποίηση διεύθυνσης IPv4
usingIpv6 =  --  Χρησιμοποίηση διεύθυνσης IPv6
javaData = δεδομένα Java 
kbyteBufferLimits = KByte buffer που περιορίζει την ταχύτητα διαμεταγωγής στα
limitNet = περιορισμένη από το δίκτυο
limitRx = περιορισμένη από τον παραλήπτη κατά το 
limitTx = περιορισμένη από τον αποστολέα κατά το 
linkFullDpx = Η σύνδεση σε διαμόρφωση full duplex
linkHalfDpx = Η σύνδεση σε διαμόρφωση half duplex
loggingWrongMessage = Logging to server: Ελήφθη λάθος τύπος του μηνύματος
lookupError = Δεν είναι δυνατό να βρεθεί η ΙΡ διεύθυνση του απέναντι άκρου
mboxWrongMessage = Δοκιμή για ενδιάμεσους κόμβους: Ελήφθη λάθος τύπος μηνύματος
middlebox = Ενδιάμεσος κόμβος
middleboxFail = Ο εξυπηρετητής απέτυχε καθώς γινόταν δοκιμή για ενδιάμεσους κόμβους
middleboxFail2 = Απέτυχε η δοκιμή για ενδιάμεσους κόμβους!
middleboxModifyingMss = Πληροφορία: Κάποιος ενδιάμεσος κόβμος τροποποιεί το MSS
middleboxTest = Tcpbw100 δοκιμή για ενδιάμεσους κόμβους...
meta = META
metaFailed = Η μετα-δοκιμή απέτυχε!
metaTest = μετα-δοκιμή...
metaWrongMessage = μετα-δοκιμή: Ελήφθη λάθος τύπος μηνύματος
moreDetails = Περισσότερες λεπτομέρειες...
name = Όνομα
ndtServerHas = Ο εξυπηρετητής NDT έχει ένα
noPktLoss1 = Καμμία απώλεια πακέτων
noPktLoss2 = Δεν παρατηρήθηκε καμμία απώλεια πακέτων
numberOfTests = Αριθμός μετρήσεων
of = από
off = OFF
ok = OK
oldDuplexMismatch = "Προσοχή: Ανιχνεύθηκε πιθανή αναντιστοιχία στην διαμόρφωση duplex με βάση την παλιά συνθήκη: "
on = ON
ooOrder = αλλά κάποια πακέτα έφτασαν με λάθος σειρά κατά το
options = Επιλογές
osData = πληροφορίες λειτουργικού συστήματος:
otherClient = Επί του παρόντος ένας άλλος πελάτης εξυπηρετείται, η μέτρησή σας θα ξεκινήσει εντός 
otherTraffic = Κίνηση άλλης προέλευσης προκαλεί συμφόρηση στην σύνδεση
outboundTest = Tcpbw100 δοκιμή προς τα έξω...
outboundWrongMessage = Δοκιμή: ταχύτητα διαμεταγωγής από πελάτη προς εξυπηρετητή: Λάβαμε λάθος τύπο μηνύματος
packetQueuing = Τα πακέτα μπαίνουν σε ουρά
packetQueuingInfo = Το TCP (Transmission Control Protocol) μεταφέρει δεδομένα με αξιόπιστο τρόπο ανάμεσα σε δύο υπολογιστές. Το TCP καταλαβαίνει και διορθώνει αυτόματα λάθη και απώλειες. Το TCP χρησιμοποιεί buffers για να πετύχει αυτή την αξιοπιστία.  Επιπρόσθετα, οι δρομολογητές και οι μεταγωγείς χρησιμοποιούν buffers για περιπτώσεις όπου πολλαπλές συνδέσεις εισόδου στέλνουν πακέτα σε μια σύνδεση εξόδου ή όπου η ταχύτητα των συνδέσεων αλλάζει (π.χ. FastEthernet σε DSL modem).\n\n Ο εξυπηρετητής NDT παράγει και στέλνει δεδομένα στο πελάτη για 10 δευτερόλεπτα.  Σε κάποιες περιπτώσεις ο εξυπηρετητής μπορεί να παράγει δεδομένα πιο γρήγορα από τον ρυθμό με τον οποίο μπορεί να στείλει τα πακέτα στο δίκτυο (π.χ., ένας επεξεργαστής των 2 GHz να στέλνει σε έναν πελάτη DSL).\n Όταν συμβαίνει αυτό, κάποια πακέτα μπορεί να μείνουν στην ουρά εξόδου του εξυπηρετητή όταν τα 10 δευτερόλεπτα τελειώσουν. Το TCP θα συνεχίσει αυτόματα να στέλνει αυτά τα πακέτα της ουράς και ο πελάτης θα συνεχίσει να τα λαμβάνει και να τα επεξεργάζεται, με αποτέλεσμα η μέτρηση να κάνει περισσότερο από όσο ανεμένετο.\n\n  Κάτι τέτοιο συνέβη κατά την διάρκεια αυτής της δοκιμής.  Δεν χρειάζεται κάποια διόρθωση για αυτό το φαινόμενο.
packetSizePreserved = Το μέγεθος του πακέτου διατηρείται από άκρη σε άκρη
packetsize = μέγεθος πακέτου
pc = PC
pctOfTime = % του χρόνου
performedTests = Δοκιμές που έγιναν
pktsRetrans = πακέτα που ξαναμεταδόθηκαν
possibleDuplexFullHalf = Προσοχή: Ανιχνεύθηκε πιθανή αναντιστοιχία στην διαμόρφωση duplex  Switch=Full and Υπολογιστής=half
possibleDuplexHalfFull = Προσοχή: Ανιχνεύθηκε πιθανή αναντιστοιχία στην διαμόρφωση duplex  Switch=half and Υπολογιστής=full
possibleDuplexHalfFullWarning = Προσοχή: Ανιχνεύθηκε πιθανή αναντιστοιχία στην διαμόρφωση duplex  Switch=half and Υπολογιστής=full
preferIPv6 = προτίμηση IPv6
printDetailedStats = Εκτύπωση αναλυτικών στατιστικών
protocolError = Λάθος στο πρωτόκολλο!  Περιμέναμε 'prepare', πήραμε: 0x
qSeen = δοκιμή ταχύτητας διαμεταγωγής: Ανιχνεύθηκε ότι τα πακέτα μπαίνουν σε ουρά
ready = Το Tcpbw100 είναι έτοιμο
receiveBufferShouldBe = Πληροφορία: Το buffer λήψης πρέπει να είναι
receiving = Λήψη αποτελεσμάτων...
reportProblem = Αναφορά προβλήματος
resultsParseError = Δεν μπορούμε να ερμηνεύσουμε τα αποτελέσματα των δοκιμών!
resultsTimeout = Προσοχή! Τελείωσε ο χρόνος του πελάτη καθώς γινόταν ανάγνωση δεδομένων, πιθανή αναντιστοιχία στην διαμόρφωση duplex
resultsWrongMessage = Αποτελέσματα δοκιμών: Λάβαμε λάθος τύπο μηνύματος!
rtt = Χρόνος απόκρισης (RTT)
rttFail = Ο αλγόριθμος ανίχνευσης τύπου σύνδεσης απέτυχε λόγω υπερβολικά μεγάλων χρόνων απόκρισης (RTT).
runningInboundTest = Δοκιμή προς τα μέσα για 10 δευτερόλεπτα (εξυπηρετητής προς πελάτη) . . . . . .
runningOutboundTest = Δοκιμή προς τα έξω για 10 δευτερόλεπτα (πελάτης προς εξυπηρετητή) . . . . .
s2c = Εξυπηρετητής προς πελάτη:
s2cPacketQueuingDetected = [Εξυπηρετής προς πελάτη]: Ανιχνεύθηκε ότι τα πακέτα μπαίνουν σε ουρά
s2cThroughput = ταχύτητα διαμεταγωγής από εξυπηρετητή προς πελάτη
s2cThroughputFailed = Απέτυχε η μέτρηση της ταχύτητας διαμεταγωγής από τον εξυπηρετητή προς τον πελάτη!
sackReceived = SACK blocks ελήφθησαν
scalingFactors = Παράγοντες Κλιμάκωσης
seconds = δευτερόλεπτα
sendingMetaInformation = Αποστολή μεταπληροφορίας . . . . . . . . . . . . . . . . . . .
server = O Εξυπηρετητής
serverAcksReport = Τα Acks του εξυπηρετητή δείχνουν ότι η σύνδεση είναι 
serverFault = Λάθος εξυπηρετητή: ανιχνεύθηκε κάποια αγνώστου τύπου δυσλειτουργία. Παρακαλώ δοκιμάστε αργότερα
serverBusy = Απασχολημένος εξυπηρετητής: Πάρα πολλοί πελάτες στην ουρά του εξυπηρετητή...παρακαλώ δοκιμάστε αργότερα
serverBusy15s = Απασχολημένος εξυπηρετητής: Παρακαλώ περιμένετε 15 δευτερόλεπτα μέχρι η προηγούμενη δοκιμή να τελειώσει
serverBusy30s = Απασχολημένος εξυπηρετητής: Παρακαλώ περιμένετε 30 δευτερόλεπτα μέχρι η προηγούμενη δοκιμή να τελειώσει
serverBusy60s = Απασχολημένος εξυπηρετητής: Παρακαλώ περιμένετε 60 δευτερόλεπτα μέχρι η προηγούμενη δοκιμή να τελειώσει
serverDataReports = Τα δεδομένα του εξυπηρετητή δείχνουν ότι η σύνδεση είναι 
serverFail = Ο εξυπηρετητής απέτυχε κατά την λήψη των δεδομένων 
serverIpModified = Πληροφορία: Κάποια συσκευή με Network Address Translation (NAT) τροποποιεί την διεύθυνση IP του πελάτη
serverIpPreserved = Οι διευθύνσεις του εξυπηρετητή διατηρούνται από άκρο σε άκρο
serverNotRunning = Ο εξυπηρετητής δεν τρέχει: Πρέπει να ξεκινήσει η διεργασία web100srv στον απομακρυσμένο εξυπηρετητή
serverSays = Ο εξυπηρετητής λέει
sfwFail = Απέτυχε η απλή δοκιμή για firewall!
sfwSocketFail = απλή δοκιμή για firewall: Δεν είναι δυνατή η δημιουργία ενός listen socket
sfwTest = απλή δοκιμή για firewall...
sfwWrongMessage = απλή δοκιμή για firewall: Λάθος τύπος μηνύματος
showOptions = Εμφάνιση επιλογών
simpleFirewall = Απλό firewall
sleep10m = διάλειμμα για 10 λεπτά...
sleep1m = διάλειμμα για 1 λεπτό...
sleep30m = διάλειμμα για 30 λεπτά...
sleep5m = διάλειμμα για 5 λεπτά...
sleep12h = διάλειμμα για 12 ώρες...
sleep1d = διάλειμμα για 1 μέρα...
sleep2h = διάλειμμα για 2 ώρες...
start = ΈΝΑΡΞΗ
startingTest = Έναρξη μέτρησης
statistics = Στατιστικά
stop = ΣΤΟΠ
stopped = Οι μετρήσεις σταματήθηκαν!
stopping = Διακοπή...
systemFault = Λάθος συστήματος
test = Μέτρηση
testsuiteWrongMessage = Διαπραγμάτευση του συνόλου των δοκιμών: Λάβαμε λάθος τύπο μηνύματος
theSlowestLink = Η πιο αργή σύνδεση σε ολόκληρη την διαδρομή είναι ένα
theoreticalLimit = Το θεωρητικό όριο του δικτύου είναι 
thisConnIs = Αυτή η σύνδεση είναι
timesPktLoss = φορές λόγω απώλειας πακέτων
toMaximizeThroughput = kbytes για μεγιστοποίηση της ταχύτητας διαμεταγωγής
troubleReportFrom = Αναφορά σφάλματος από το NDT στον
unableToDetectBottleneck = Ο εξυπηρετητής δεν κατάφερε να καταλάβει τον τύπο της σύνδεσης που περιορίζει το εύρος ζώνης.
unableToObtainIP = Αδύνατο να βρεθεί η τοπική διεύθυνση IP
unknownID = ’γνωστο ID μέτρησης
unknownServer = ’γνωστος εξυπηρετητής
unsupportedClient = Πληροφορία: Ο εξυπηρετητής δεν υποστηρίζει αυτό τον πελάτη cli
vendor = Κατασκευαστής
version = Έκδοση
versionWrongMessage = Διαπραγμάτευση έκδοσης του NDT: Λάβαμε λάθος τύπου μηνύματος
web100Details = Web100 Λεπτομερής ανάλυση
web100KernelVar = WEB100 Μεταβλητές του πυρήνα
web100Stats = Στατιστικά μέσω του WEB100
web100Var = Μεταβλητές Web100 
web100rtt = To Web100 αναφέρει ότι ο χρόνος απόκρισης (Round trip time) 
web100tcpOpts = To Web100 αναφέρει ότι το TCP χρησιμοποιεί τις εξής ρυθμίσεις:
willImprove = θα βελτιώσει την επίδοση
workstation = Σταθμός εργασίας
your = Το δικό σας
yourPcHas = Ο υπολογιστής σας έχει
connectingTo = Σύνδεση στο
toRunTest = to run test
